WpfCalculator/MainWindow.xaml

<Window x:Class="WpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="541" Width="480" WindowStyle="None" ResizeMode="NoResize"
		Loaded="Window_Loaded">
	<Window.Resources>
		<SolidColorBrush x:Key="Color_DarkButton" Color="DarkSlateGray"/>
		<SolidColorBrush x:Key="Color_LightButton" Color="Azure"/>
		<Style TargetType="{x:Type Window}">
			<Setter Property="FontFamily" Value="Yu Gothic UI" />
		</Style>
		<Style TargetType="Button" x:Key="Button_Base_Style">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="Background" Value="{Binding Background}"/>
			<Setter Property="Foreground" Value="{Binding Foreground}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="Buttton_Small_Border" CornerRadius="16" BorderBrush="Black" Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
						<ControlTemplate.Triggers>

						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="Button_Small" TargetType="{x:Type Button}" BasedOn="{StaticResource Button_Base_Style}">
			<Setter Property="Height" Value="58"/>
			<Setter Property="Width" Value="82"/>
		</Style>
		<Style x:Key="Button_Wide" TargetType="{x:Type Button}" BasedOn="{StaticResource Button_Base_Style}">
			<Setter Property="Height" Value="58"/>
			<Setter Property="Width" Value="174"/>
			<Setter Property="Grid.ColumnSpan" Value="2"/>
		</Style>
		<Style x:Key="Dark_Button_Small" TargetType="{x:Type Button}" BasedOn="{StaticResource Button_Small}">
			<Setter Property="Background" Value="{StaticResource Color_DarkButton}"/>
			<Setter Property="Foreground" Value="{StaticResource Color_LightButton}"/>
		</Style>
		<Style x:Key="Light_Button_Small" TargetType="{x:Type Button}" BasedOn="{StaticResource Button_Small}">
			<Setter Property="Background" Value="{StaticResource Color_LightButton}"/>
			<Setter Property="Foreground" Value="{StaticResource Color_DarkButton}"/>
		</Style>
		<Style x:Key="Dark_Button_Wide" TargetType="{x:Type Button}" BasedOn="{StaticResource Button_Wide}">
			<Setter Property="Background" Value="{StaticResource Color_DarkButton}"/>
			<Setter Property="Foreground" Value="{StaticResource Color_LightButton}"/>
		</Style>
		<Style x:Key="TextBlock" TargetType="TextBlock">
			<Setter Property="Width" Value="460"/>
			<Setter Property="Background" Value="White"/>
			<Setter Property="Panel.ZIndex" Value="100"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="TextWrapping" Value="WrapWithOverflow"/>
			<Setter Property="Text" Value="Test"/>
		</Style>
	</Window.Resources>
	<StackPanel>
		<StackPanel.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="DarkSlateGray" Offset="0"/>
				<GradientStop Color="LightSlateGray" Offset="0.9"/>
			</LinearGradientBrush>
		</StackPanel.Background>
		<Grid Height="25" Background="{StaticResource Color_DarkButton}">
			<Grid.RowDefinitions>
				<RowDefinition Height="25"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="25"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="25"/>
				<ColumnDefinition Width="25"/>
			</Grid.ColumnDefinitions>
			<Image Name="WindowIcon"
				   Source="./CalculatorIcon.png" 
				   HorizontalAlignment="Center" 
				   VerticalAlignment="Center"/>
			<Label x:Name="Label_WindowBar" Content="Calculator" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Grid.Column="1" Foreground="White" />
			<Button Name="Button_Minimize" Focusable="False" Grid.Column="2" Click="Button_Minimize_Click" Panel.ZIndex="1" Foreground="Transparent" BorderThickness="0">
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Background" Value="Transparent"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
										<Line X1="6" X2="18" Y1="12" Y2="12" Stroke="White" StrokeThickness="1" Panel.ZIndex="2"/>
										<Border Background="{TemplateBinding Background}"/>
									</Grid>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#FF2F4F4F"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
			<Button Name="Button_Close" Focusable="False" Grid.Column="3" Click="Button_Close_Click" Panel.ZIndex="1" Foreground="Transparent" BorderThickness="0">
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Background" Value="DarkRed"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
										<Line X1="6" X2="18" Y1="6" Y2="18" Stroke="White" StrokeThickness="1" Panel.ZIndex="2"/>
										<Line X1="18" X2="6" Y1="6" Y2="18" Stroke="White" StrokeThickness="1" Panel.ZIndex="2"/>
										<Border Background="{TemplateBinding Background}"/>
									</Grid>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="Red"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="144"/>
			</Grid.RowDefinitions>
			<TextBlock x:Name="TextBlock_Main" Style="{StaticResource TextBlock}" Height="64" VerticalAlignment="Top" Padding="8,6,0,0"  Margin="10,16,10,0" FontSize="36" Foreground="Black" TextAlignment="Left"/>
			<TextBlock x:Name="TextBlock_Sub" Style="{StaticResource TextBlock}" Height="48" VerticalAlignment="Bottom" Padding="0,6,8,0" Margin="10,0,10,16" FontSize="24" Foreground="SlateGray"  TextAlignment="Right"/>
		</Grid>
		<Grid Height="360" Width="480">
			<Grid.RowDefinitions>
				<RowDefinition Height="10"/>
				<RowDefinition Height="68"/>
				<RowDefinition Height="68"/>
				<RowDefinition Height="68"/>
				<RowDefinition Height="68"/>
				<RowDefinition Height="68"/>
				<RowDefinition Height="10"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="92"/>
				<ColumnDefinition Width="92"/>
				<ColumnDefinition Width="92"/>
				<ColumnDefinition Width="92"/>
				<ColumnDefinition Width="92"/>
				<ColumnDefinition Width="10"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="Button_Clear" Style="{StaticResource Dark_Button_Small}" Grid.Row="1" Grid.Column="1" Content="CLR" Click="Button_Clear_Click"/>
			<Button x:Name="Button_Back" Style="{StaticResource Dark_Button_Small}" Grid.Row="1" Grid.Column="2" Content="BCK" Click="Button_Back_Click"/>
			<Button x:Name="Button_SqRt" Style="{StaticResource Dark_Button_Small}" Grid.Row="1" Grid.Column="3" Content="sqrt" Click="Button_Operator_Click"/>
			<Button x:Name="Button_AnyRt" Style="{StaticResource Dark_Button_Small}" Grid.Row="1" Grid.Column="4" Content="root" Click="Button_Operator_Click"/>
			<Button x:Name="Button_Exponent" Style="{StaticResource Dark_Button_Small}" Grid.Row="1" Grid.Column="5" Content="^" Click="Button_Operator_Click"/>
			<Button x:Name="Button_7" Style="{StaticResource Light_Button_Small}" Grid.Row="2" Grid.Column="1" Content="7" Click="Button_Number_Click"/>
			<Button x:Name="Button_8" Style="{StaticResource Light_Button_Small}" Grid.Row="2" Grid.Column="2" Content="8" Click="Button_Number_Click"/>
			<Button x:Name="Button_9" Style="{StaticResource Light_Button_Small}" Grid.Row="2" Grid.Column="3" Content="9" Click="Button_Number_Click"/>
			<Button x:Name="Button_Add" Style="{StaticResource Dark_Button_Small}" Grid.Row="2" Grid.Column="4" Content="+" Click="Button_Operator_Click"/>
			<Button x:Name="Button_Subtract" Style="{StaticResource Dark_Button_Small}" Grid.Row="2" Grid.Column="5" Content="-" Click="Button_Operator_Click"/>
			<Button x:Name="Button_4" Style="{StaticResource Light_Button_Small}" Grid.Row="3" Grid.Column="1" Content="4" Click="Button_Number_Click"/>
			<Button x:Name="Button_5" Style="{StaticResource Light_Button_Small}" Grid.Row="3" Grid.Column="2" Content="5" Click="Button_Number_Click"/>
			<Button x:Name="Button_6" Style="{StaticResource Light_Button_Small}" Grid.Row="3" Grid.Column="3" Content="6" Click="Button_Number_Click"/>
			<Button x:Name="Button_Multiply" Style="{StaticResource Dark_Button_Small}" Grid.Row="3" Grid.Column="4" Content="*" Click="Button_Operator_Click"/>
			<Button x:Name="Button_Percent" Style="{StaticResource Dark_Button_Small}" Grid.Row="3" Grid.Column="5" Content="%" Click="Button_Operator_Click"/>
			<Button x:Name="Button_1" Style="{StaticResource Light_Button_Small}" Grid.Row="4" Grid.Column="1" Content="1" Click="Button_Number_Click"/>
			<Button x:Name="Button_2" Style="{StaticResource Light_Button_Small}" Grid.Row="4" Grid.Column="2" Content="2" Click="Button_Number_Click"/>
			<Button x:Name="Button_3" Style="{StaticResource Light_Button_Small}" Grid.Row="4" Grid.Column="3" Content="3" Click="Button_Number_Click"/>
			<Button x:Name="Button_Divide" Style="{StaticResource Dark_Button_Small}" Grid.Row="4" Grid.Column="4" Content="/" Click="Button_Operator_Click"/>
			<Button x:Name="Button_Modulo" Style="{StaticResource Dark_Button_Small}" Grid.Row="4" Grid.Column="5" Content="mod" Click="Button_Operator_Click"/>
			<Button x:Name="Button_Negative" Style="{StaticResource Light_Button_Small}" Grid.Row="5" Grid.Column="1" Content="+/-" Click="Button_Number_Click"/>
			<Button x:Name="Button_0" Style="{StaticResource Light_Button_Small}" Grid.Row="5" Grid.Column="2" Content="0" Click="Button_Number_Click"/>
			<Button x:Name="Button_Decimal" Style="{StaticResource Light_Button_Small}" Grid.Row="5" Grid.Column="3" Content="." Click="Button_Number_Click"/>
			<Button x:Name="Button_Equals" Style="{StaticResource Dark_Button_Wide}" Grid.Row="5" Grid.Column="4" Content="=" Click="Button_Equals_Click"/>
		</Grid>
	</StackPanel>
</Window>